# shecancode-attendance-system

./: Dockerfile  HELP.md  README.md  docker-compose.yaml  dockerfile  insert_attendance.sql  pom.xml
src/main/java/com/shecancode/attendence/: ShecancodeAttendanceSystemApplication.java
src/main/java/com/shecancode/attendence/Attendence/: Attendance.java  AttendanceRepository.java  AttendanceStatus.java  ParticipationProgress.java
src/main/java/com/shecancode/attendence/Attendence/Controller/: AttendanceController.java
src/main/java/com/shecancode/attendence/Attendence/Enum/: AttendanceStatus.java  ParticipationProgress.java  ProgressColor.java
src/main/java/com/shecancode/attendence/Attendence/Event/: AttendanceEvent.java  OutboxEvent.java  OutboxEventFactory.java  OutboxRepository.java
src/main/java/com/shecancode/attendence/Attendence/Kafka/: KafkaProducer.java
src/main/java/com/shecancode/attendence/Attendence/Mapper/: AttendanceMapper.java
src/main/java/com/shecancode/attendence/Attendence/Model/: Attendance.java  ParticipantProgress.java  StipendMgt.java
src/main/java/com/shecancode/attendence/Attendence/Repo/: AttendanceRepository.java  ParticipantProgressRepository.java
src/main/java/com/shecancode/attendence/Attendence/Service/: AttendanceService.java  ParticipantService.java
src/main/java/com/shecancode/attendence/Attendence/dao/: AttendanceResponse.java  BulkAttendanceRequest.java  CohortRequestDao.java  CohortResponseDao.java  StudentAttendanceRequestDto.java
src/main/java/com/shecancode/attendence/Attendence/dto/: BulkAttendanceRequest.java
src/main/java/com/shecancode/attendence/AttendenceMgt/Enum/: Status.java
src/main/java/com/shecancode/attendence/AttendenceMgt/Mapper/: StudentMapper.java
src/main/java/com/shecancode/attendence/AttendenceMgt/Model/: Student.java
src/main/java/com/shecancode/attendence/AttendenceMgt/Repository/: StudentRepository.java
src/main/java/com/shecancode/attendence/AttendenceMgt/dao/: StudentRequestDao.java  StudentResponseDao.java
src/main/java/com/shecancode/attendence/auth/config/: OpenApiConfig.java
src/main/java/com/shecancode/attendence/auth/controller/: AuthController.java
src/main/java/com/shecancode/attendence/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/shecancode/attendence/auth/model/: AppUser.java  Role.java
src/main/java/com/shecancode/attendence/auth/passwordGen/: PasswordHashGenerator.java
src/main/java/com/shecancode/attendence/auth/repository/: UserRepository.java
src/main/java/com/shecancode/attendence/auth/security/: AccessDeniedHandlerImpl.java  AuthEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/shecancode/attendence/auth/service/: AppUserDetailsService.java  AuthService.java
src/main/java/com/shecancode/attendence/registration/Enum/: Status.java
src/main/java/com/shecancode/attendence/registration/Exception/: CohortAlreadyExistException.java  CohortNotFoundException.java  EmailAlreadyExistException.java  ErrorResponse.java  GlobalExceptionHandler.java  ProgramNotFoundException.java  ResourceNotFoundException.java  StudentDroppedOutException.java  StudentNotFoundException.java
src/main/java/com/shecancode/attendence/registration/Mapper/: CohortMapper.java  ProgramMapper.java  StudentMapper.java
src/main/java/com/shecancode/attendence/registration/Model/: Cohort.java  Program.java  Programs.java  Student.java
src/main/java/com/shecancode/attendence/registration/Repository/: CohortRepository.java  ProgramRepository.java  StudentRepository.java
src/main/java/com/shecancode/attendence/registration/Security/: SecurityConfig.java
src/main/resources/: application.yaml  data.sql  datai.sql  schema.sql  swagger-corrected.yaml  swagger.yaml
src/test/java/com/shecancode/attendence/: ShecancodeAttendanceSystemApplicationTests.java
(+20 files in other folders)
